{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}bookMyShow{% endblock title %}</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script
        src="{% static 'js/ajaxFunctions.js' %}?ver=1234"></script>
</head>

<style>
    #input {
        width: 50%;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 4px 4px 4px 16px;
        text-decoration: none;
        font-size: 15px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 15px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }

    .chatbox {
        position: fixed;
        bottom: 0;
        right: 30px;
        width: 300px;
        height: 400px;
        background-color: #fff;
        font-family: 'Lato', sans-serif;

        -webkit-transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1);
        transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1);
        z-index: 999;
        display: -webkit-flex;
        display: flex;

        -webkit-flex-direction: column;
        flex-direction: column;
    }

    .chatbox--tray {
        bottom: -350px;
        padding: 0%;
    }

    .chatbox--closed {
        bottom: -400px;
    }

    .chatbox .form-control:focus {
        border-color: #1f2836;
    }

    .chatbox__title,
    .chatbox__body {
        border-bottom: none;
    }

    .chatbox__title {
        min-height: 50px;
        padding-right: 10px;
        background-color: #1f2836cc;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        cursor: pointer;

        display: -webkit-flex;
        display: flex;

        -webkit-align-items: center;
        align-items: center;
    }

    .chatbox__title h5 {
        height: 50px;
        margin: 0 0 0 15px;
        line-height: 50px;
        position: relative;
        padding-left: 20px;

        -webkit-flex-grow: 1;
        flex-grow: 1;
    }

    .chatbox__title h5 a {
        color: #fff;
        max-width: 195px;
        display: inline-block;
        text-decoration: none;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .chatbox__title h5:before {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        width: 12px;
        height: 12px;
        background: #4CAF50;
        border-radius: 6px;

        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .chatbox__title__tray,
    .chatbox__title__close {
        width: 24px;
        height: 24px;
        outline: 0;
        border: none;
        background-color: transparent;
        opacity: 0.5;
        cursor: pointer;

        -webkit-transition: opacity 200ms;
        transition: opacity 200ms;
    }

    .chatbox__title__tray:hover,
    .chatbox__title__close:hover {
        opacity: 1;
    }

    .chatbox__title__tray span {
        width: 12px;
        height: 12px;
        display: inline-block;
        border-bottom: 2px solid #fff
    }

    .chatbox__title__close svg {
        vertical-align: middle;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-width: 1.2px;
    }

    .chatbox__body,
    .chatbox__credentials {
        padding: 15px;
        border-top: 0;
        background-color: #DCDCDC;
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;

        -webkit-flex-grow: 1;
        flex-grow: 1;
    }

    .chatbox__credentials {
        display: none;
    }

    .chatbox__credentials .form-control {
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .chatbox__body {
        overflow-y: auto;
    }

    .chatbox__body__message {
        position: relative;
    }

    .chatbox__body__message p {
        padding: 15px;
        border-radius: 4px;
        font-size: 14px;
        background-color: #fff;
        -webkit-box-shadow: 1px 1px rgba(100, 100, 100, 0.1);
        box-shadow: 1px 1px rgba(100, 100, 100, 0.1);
    }

    .chatbox__body__message img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 2px solid #fcfcfc;
        position: absolute;
        top: 15px;
    }

    .chatbox__body__message--left p {
        margin-left: 15px;
        padding-left: 30px;
        text-align: left;
        padding-top: 25px;
    }

    .chatbox__body__message--left img {
        left: -5px;
    }

    .chatbox__body__message--right p {
        margin-right: 15px;
        padding-right: 30px;
        text-align: right;
    }

    .chatbox__body__message--right img {
        right: -5px;
    }

    .chatbox__message {
        padding: 15px;
        min-height: 50px;
        outline: 0;
        resize: none;
        border: none;
        font-size: 12px;
        border: 1px solid #ddd;
        border-bottom: none;
        background-color: #fefefe;
    }

    .chatbox--empty {
        height: 262px;
    }

    .chatbox--empty.chatbox--tray {
        bottom: -212px;
    }

    .chatbox--empty.chatbox--closed {
        bottom: -262px;
    }

    .chatbox--empty .chatbox__body,
    .chatbox--empty .chatbox__message {
        display: none;
    }

    .chatbox--empty .chatbox__credentials {
        display: block;
    }

    .chatbox_timing {
        position: absolute;
        right: 10px;
        font-size: 12px;
        top: 2px;
    }

    .chatbox_timing ul {
        padding: 0;
        margin: 0
    }

    .chatbox_timing ul li {
        list-style: none;
        display: inline-block;
        margin-left: 3px;
        margin-right: 3px;
    }

    .chatbox_timing ul li a {
        display: block;
        color: #747474
    }

    .ul_msg {


        padding: 10px !important;

    }

    .chatbox__body__message--right .ul_section_full {
        margin-right: 15px;
        padding-right: 30px;
        text-align: right;
        border-radius: 4px;
        font-size: 14px;
        background-color: #fff;
        -webkit-box-shadow: 1px 1px rgba(100, 100, 100, 0.1);
        box-shadow: 1px 1px rgba(100, 100, 100, 0.1);
        margin-bottom: 15px;
        padding-bottom: 5px;
        padding-top: 15px;
    }

    .chatbox__body__message--left .ul_section_full {

        margin-left: 15px;
        padding-left: 15px;
        text-align: left;
        padding-top: 15px;
        padding-bottom: 5px;
        margin-bottom: 15px;
        border-radius: 4px;
        font-size: 14px;
        background-color: #fff;
        -webkit-box-shadow: 1px 1px rgba(100, 100, 100, 0.1);
        box-shadow: 1px 1px rgba(100, 100, 100, 0.1);

    }

    .ul_msg {
        padding: 0;
        margin: 0px
    }

    .ul_msg li {
        list-style: none;
        display: block
    }

    .ul_msg2 {
        padding: 0;
        margin: 0px;
        text-align: right;
    }

    .ul_msg2 li {
        list-style: none;
        display: inline-block;
        margin-right: 15px;
    }

    .chatbox__body__message--right .chatbox_timing {
        position: absolute;
        left: 10px;
        font-size: 12px;
        top: 2px;
    }

    .chatbox__body__message--right .ul_msg2 {
        text-align: left
    }

    .chatbox__body__message--right .ul_msg2 li {
        list-style: none;
        display: inline-block;
        margin-left: 15px;
        margin-right: 0px
    }

    .chat_set_height {
        height: 40px;
        margin-top: 1px;
    }

    .chatbox22 .form-control:focus {
        border-color: #DCDCDC;
    }

    .width50 {
        width: 50%;
        float: left;
        background: #ECECEC;
    }

    /*======================Chat Box Ends=====================================================*/
    /*======================Message=====================================================*/
    .message_check {
        padding-top: 10px;
    }

    .messsade_date {
        text-align: left;
        padding-top: 9px;
    }

    .messsade_date a {
        color: #000;
    }

    .padleftright0 {
        padding-left: 0px;
        padding-right: 0px;
    }

    .message_box_area {
        color: #000;
        cursor: pointer;
    }

    .create_m {
        border: 1px solid #ccc !important;
    }

    .fileinput-button {
        float: left;
        margin-right: 4px;
        overflow: hidden;
        position: relative;
    }

    .fileinput-button {
        background: none repeat scroll 0 0 #eeeeee;
        border: 1px solid #e6e6e6;
        margin-top: 15px;
    }

    .fileinput-button {
        float: left;
        margin-right: 4px;
        overflow: hidden;
        position: relative;
    }

    .fileinput-button input {
        cursor: pointer;
        direction: ltr;
        font-size: 23px;
        margin: 0;
        opacity: 0;
        position: absolute;
        right: 0;
        top: 0;
        transform: translate(-300px, 0px) scale(4);
    }

    .fileupload-buttonbar .btn,
    .fileupload-buttonbar .toggle {
        margin-bottom: 5px;
    }

    .create_m:focus {
        border-color: #66afe9 !important;
        outline: 0 !important;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6) !important;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6) !important;
    }

    .col-lg-3.control-label {
        text-align: left;
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <span style="font-size: large;cursor:pointer;color: white;" onclick="openNav()">&#9776;</span>
            <a class="navbar-brand" href="{% url 'HomePage' %}">
            <svg xmlns="http://www.w3.org/2000/svg" width="115" height="30px" viewBox="0 0 88 26">
                <g fill="none">
                <path fill="#C4242B" d="m55.433 7.383-1.444-2.43-2.583 1.213-1.444-2.43L47.38 4.95l-1.445-2.43-2.582 1.215-1.445-2.43-2.582 1.212L37.88.087 35.3 1.3l-5.476 17.591 6.643 2.005a3.516 3.516 0 0 1 3.363-2.45c1.944 0 3.52 1.557 3.52 3.478l-.001.07c.016.315-.021.634-.118.946l6.756 2.042 5.446-17.6"/><path fill="#FFF" d="M35.52 17.438a.705.705 0 0 1-.591-.705V8.122a.715.715 0 0 1 .724-.717h6.297c.164 0 .329.016.489.043a2.798 2.798 0 0 1 2.336 2.749v6.536a.705.705 0 0 1-.217.51.73.73 0 0 1-.641.195.704.704 0 0 1-.59-.705v-6.536a1.363 1.363 0 0 0-1.377-1.358h-1.372v7.894a.723.723 0 0 1-.86.705.705.705 0 0 1-.59-.705V8.838h-2.75v7.895a.704.704 0 0 1-.216.51.728.728 0 0 1-.642.195m10.47 3.752a.704.704 0 0 1-.592-.706.71.71 0 0 1 .209-.51.73.73 0 0 1 .516-.206c.61 0 1.14-.39 1.315-.97l.748-2.462-2.448-8.083a.722.722 0 0 1 .483-.904.742.742 0 0 1 .896.473l1.82 6.03 1.839-6.026c.091-.34.46-.556.839-.49l.051.011a.726.726 0 0 1 .489.907l-2.52 8.295-.796 2.655c-.206.61-.56 1.106-1.022 1.44-.5.365-1.086.557-1.694.557a.708.708 0 0 1-.133-.012M1.614 15.87h1.428c.788 0 1.43-.633 1.43-1.413v-4.141c0-.687-.498-1.272-1.183-1.391a1.501 1.501 0 0 0-.247-.022l-1.43.001.002 6.965zM.72 17.347a.732.732 0 0 1-.616-.734V3.758c0-.203.077-.391.218-.53a.751.751 0 0 1 .666-.203c.362.062.624.37.624.734v3.656h1.43a2.91 2.91 0 0 1 2.938 2.901l-.001 4.141c0 1.601-1.318 2.902-2.938 2.902H.86a.676.676 0 0 1-.14-.011zm10.376-8.508a1.478 1.478 0 0 0-.246-.02c-.801 0-1.43.62-1.43 1.412v4.313a1.413 1.413 0 0 0 1.43 1.412c.788 0 1.429-.632 1.43-1.412l-.001-4.313c0-.688-.498-1.272-1.183-1.392m-.763 8.564a2.905 2.905 0 0 1-2.42-2.86V10.23c0-.778.304-1.507.858-2.054a2.94 2.94 0 0 1 2.079-.847 2.91 2.91 0 0 1 2.938 2.902l-.001 4.313c0 .775-.308 1.504-.867 2.055a2.94 2.94 0 0 1-2.07.847 2.948 2.948 0 0 1-.517-.043m8.569-8.564a1.47 1.47 0 0 0-.245-.02c-.802 0-1.428.62-1.428 1.412v4.313a1.412 1.412 0 0 0 1.428 1.412c.378 0 .733-.146 1.005-.41.273-.268.424-.624.424-1.002V10.23c0-.687-.498-1.27-1.184-1.391m-.762 8.564a2.907 2.907 0 0 1-2.42-2.859v-4.313c0-1.601 1.317-2.903 2.937-2.903.17 0 .34.014.506.043a2.91 2.91 0 0 1 2.431 2.86v4.313c0 .777-.308 1.504-.867 2.055a2.94 2.94 0 0 1-2.07.847c-.174 0-.348-.014-.517-.043m6.002.031a.733.733 0 0 1-.614-.733V3.758a.735.735 0 0 1 .753-.745.746.746 0 0 1 .754.745v7.66l3.474-3.843a.766.766 0 0 1 .697-.228c.139.024.27.085.379.175.309.28.33.75.052 1.048l-2.615 2.88 2.717 4.902a.705.705 0 0 1 .066.553.732.732 0 0 1-.37.443.755.755 0 0 1-.5.082.749.749 0 0 1-.526-.356l-2.444-4.433-.93 1.013v3.047c0 .202-.08.39-.225.532a.758.758 0 0 1-.668.201m33.268-.008a2.782 2.782 0 0 1-1.96-1.355.75.75 0 0 1-.068-.569.739.739 0 0 1 .346-.45c.15-.084.33-.114.505-.084a.75.75 0 0 1 .525.358c.199.335.509.546.895.614.42.066.803-.048 1.116-.316.29-.267.442-.648.404-1.016a1.22 1.22 0 0 0-.548-.964l-2.031-1.425a2.708 2.708 0 0 1-1.155-2.013 2.642 2.642 0 0 1 .884-2.152 2.754 2.754 0 0 1 2.24-.694h.001c.856.15 1.555.63 1.95 1.323a.746.746 0 0 1 .07.563.747.747 0 0 1-.348.454.757.757 0 0 1-.504.083.747.747 0 0 1-.526-.357c-.172-.3-.482-.51-.856-.575a1.189 1.189 0 0 0-1.021.296c-.26.238-.403.596-.382.96.019.351.22.694.523.894l2.032 1.404a2.729 2.729 0 0 1 1.177 2.101 2.651 2.651 0 0 1-.906 2.214 2.84 2.84 0 0 1-2.307.714l-.055-.008m5.835.021a.75.75 0 0 1-.625-.735V3.77c0-.202.08-.39.226-.533a.762.762 0 0 1 .667-.2.733.733 0 0 1 .615.733v3.655h1.43c.174 0 .348.015.516.045a2.902 2.902 0 0 1 2.42 2.857l.001 6.385a.741.741 0 0 1-.883.734.747.747 0 0 1-.625-.735v-6.384a1.41 1.41 0 0 0-1.43-1.412h-1.429v7.797a.742.742 0 0 1-.754.746.781.781 0 0 1-.13-.01M73.609 8.85a1.429 1.429 0 0 0-1.26.39c-.268.265-.416.62-.416 1v4.316c0 .686.494 1.27 1.173 1.388a1.43 1.43 0 0 0 1.261-.388c.274-.268.424-.622.424-1.001V10.24c0-.687-.497-1.272-1.182-1.391m-.763 8.563a2.903 2.903 0 0 1-2.42-2.857V10.24c-.001-1.6 1.317-2.902 2.937-2.902.169 0 .34.013.506.043a2.91 2.91 0 0 1 2.43 2.859v4.315a2.856 2.856 0 0 1-.867 2.054 2.938 2.938 0 0 1-2.586.803m15.046-9.158a.712.712 0 0 0-.077-.545.781.781 0 0 0-.49-.342.747.747 0 0 0-.864.546 920.42 920.42 0 0 1-1.452 5.726l-.014.056-.013-.056c-.62-2.458-1.447-5.69-1.456-5.724a.706.706 0 0 0-.58-.55.75.75 0 0 0-.85.548c-.01.03-.819 3.268-1.454 5.726l-.014.056-.014-.056c-.618-2.458-1.447-5.695-1.455-5.726a.74.74 0 0 0-.889-.536.73.73 0 0 0-.542.877l2.185 8.632a.754.754 0 0 0 .714.556.708.708 0 0 0 .715-.557c.008-.033.837-3.27 1.456-5.73l.013-.054.016.054c.64 2.483 1.451 5.73 1.452 5.732a.754.754 0 0 0 .715.556.71.71 0 0 0 .714-.559l2.184-8.63"/>
                </g>
            </svg>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    </li>
                    <li class="nav-item">
                        <form class="d-flex" role="search">
                            <input class="form-control me-2 " id="inp" type="search"
                                placeholder="Search for movies,shows,events" aria-label="Search">
                        </form>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav gap-3 ">
                    <li class="nav-item">
                    <li class="nav-item dropdown">
                        <a id="showSelectedCity" class="nav-link dropdown-toggle" href="#" role="button" aria-expanded="false"
                            style="color: white;" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                            Ahmedabad
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    </li>
                    <li class="nav-item">
                        <button id="userAuthButton" class="btn btn-sm btn-danger" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">sign
                            in</button>
                    </li>
                </ul>

            </div>
        </div>

        </div>

    </nav>
    <div id="mySidenav" class="sidenav" onmouseleave="closeNav()">

        <a href=""> <img src="{% static 'images/BMS_logo_new.png' %}" alt="" srcset=""></a>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="{% url 'UserBookingView' %}">My Bookings</a>
        <a href="#">Account</a>
        <a href="{% url 'ContactUsPage' %}">Contact us</a>
        <a href="#">Get Support</a>
    </div>
    <!-- <div class="container px-4 text-center" style="background-color: aquamarine;">
        <div class="row gx-5 p-1 border bg-light">
            <div class="col">
                <li class="list-group-item p-1 border bg-light">Movies</li>
            </div>
            <div class="col ">
                <li class="list-group-item p-1 border bg-light">Events</li>
            </div>
            <div class="col">
                <li class="list-group-item p-1 border bg-ligh">Plays</li>
            </div>
            <div class="col">
                <li class="list-group-item p-1 border bg-ligh">Sports</li>
            </div>
            <div class="col">
                <li class="list-group-item p-1 border bg-ligh">Activitys</li>
            </div>
            <div class="col">
                <li class="list-group-item p-1 border bg-ligh">Buzz</li>
            </div>
        </div>
    </div> -->

    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Sign In</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="POST" id="registerLoginForm" onsubmit="callUserAuthenticationHandler(this,event)">
                        {% csrf_token %}
                        <div class="container px-4 text-center">
                            <div class="col-md-6">
                                <div class="input-group mb-3">
                                    <input type="email" name="Email" class="form-control" placeholder="Email"
                                        aria-label="Email">
                                </div>
                                <div class="input-group mb-3">
                                    <input type="password" name="Password" class="form-control" placeholder="Password"
                                        aria-label="Password">
                                </div>
                                <button id="muBtn" type="submit" class="btn btn-success" data-bs-dismiss="modal">Sign
                                    Up</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>


    <!-- Modal 2-->
    <div class="modal fade modal-lg" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Select Your Location</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row gx-5 p-1 border bg-light" style="margin-top: 1rem;">
                            <div class="col-sm-2">
                                <img onclick="callChangeImage(this.id)" id="BOM" src="{% static 'images/mumbai.png' %}"
                                    alt="">
                                <div style="font-size: small;color: black;font-weight:400;">
                                    Mumbai
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <img onclick="callChangeImage(this.id)" id="AMD"
                                    src="{% static 'images/ahmedabad.png' %}" alt="">
                                <div style="font-size: small;font-weight: 400; color: black;">
                                    Ahmedabad
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <img onclick="callChangeImage(this.id)" id="COI" src="{% static 'images/cochi.png' %}"
                                    alt="">
                                <div style="font-size: small;color: black;font-weight:400;">
                                    Cochi
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <img onclick="callChangeImage(this.id)" id="NCR" src="{% static 'images/delhi.png' %}"
                                    alt="">
                                <div style="font-size: small;color: black;font-weight: 400;">
                                    Delhi
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <img onclick="callChangeImage(this.id)" id="KOL" src="{% static 'images/kolkata.png' %}"
                                    alt="">
                                <div style="font-size: small;color: black;font-weight: 400;">
                                    Kolkata
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <img onclick="callChangeImage(this.id)" id="CHI"
                                    src="{% static 'images/chandigarh.png' %}" alt="">
                                <div style="font-size: small;color: black;font-weight: 400;">
                                    Chandigarh
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="row gx-5 p-1 border bg-light karannnn" id="expandDiv"
                            style="margin-top: 1rem;max-height:170px;overflow-y: auto;display: none;">
                            <div class="row">
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                            </div>
                            <div class="row">
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                            </div>
                            <div class="row">
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                            </div>
                            <div class="row">
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                            </div>
                            <div class="row">
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                            </div>
                            <div class="row">
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                            </div>
                            <div class="row">
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                            </div>
                            <div class="row">
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                            </div>
                            <div class="row">
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                            </div>
                            <div class="row">
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                            </div>
                            <div class="row">
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                            </div>
                            <div class="row">
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                            </div>
                            <div class="row">
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                            </div>
                            <div class="row">
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                            </div>
                            <div class="row">
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                                <div class="col md-3">
                                    Test
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer" style="text-align: center;margin: auto;">
                    <p id="cityListTrigger" onclick="expandCitysList(event)" style="color: red;">View All Cities</p>
                </div>
            </div>
        </div>
    </div>

    <!--  -->
    <div class="container">
        <div class="row">
            <div class="chatbox chatbox22 chatbox--tray">
                <div class="chatbox__title">
                    <h5><a href="javascript:void()">Tell Me To Book</a></h5>
                    <!--<button class="chatbox__title__tray">
            <span></span>
        </button>-->
                    <button class="chatbox__title__close">
                        <span>
                            <svg viewBox="0 0 12 12" width="12px" height="12px">
                                <line stroke="#FFFFFF" x1="11.75" y1="0.25" x2="0.25" y2="11.75"></line>
                                <line stroke="#FFFFFF" x1="11.75" y1="11.75" x2="0.25" y2="0.25"></line>
                            </svg>
                        </span>
                    </button>
                </div>
                <div class="chatbox__body">
                    <!-- <div class="chatbox__body__message chatbox__body__message--left">

                        <div class="chatbox_timing">
                            <ul>
                                <li><a href="#"><i class="fa fa-calendar"></i> 22/11/2018</a></li>
                                <li><a href="#"><i class="fa fa-clock-o"></i> 7:00 PM</a></a></li>
                            </ul>
                        </div>
                        <img src="https://www.gstatic.com/webp/gallery/2.jpg" alt="Picture">
                        <div class="clearfix"></div>
                        <div class="ul_section_full">
                            <ul class="ul_msg">
                                <li><strong>Hii</strong></li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                            </ul>
                            <div class="clearfix"></div>
                            <ul class="ul_msg2">
                                <li><a href="#"><i class="fa fa-pencil"></i> </a></li>
                                <li><a href="#"><i class="fa fa-trash chat-trash"></i></a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="chatbox__body__message chatbox__body__message--right">

                        <div class="chatbox_timing">
                            <ul>
                                <li><a href="#"><i class="fa fa-calendar"></i> 22/11/2018</a></li>
                                <li><a href="#"><i class="fa fa-clock-o"></i> 7:00 PM</a></a></li>
                            </ul>
                        </div>

                        <img src="https://www.gstatic.com/webp/gallery/2.jpg" alt="Picture">
                        <div class="clearfix"></div>
                        <div class="ul_section_full">
                            <ul class="ul_msg">
                                <li><strong>Hello</strong></li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                            </ul>
                            <div class="clearfix"></div>
                            <ul class="ul_msg2">
                                <li><a href="#"><i class="fa fa-pencil"></i> </a></li>
                                <li><a href="#"><i class="fa fa-trash chat-trash"></i></a></li>
                            </ul>
                        </div>

                    </div> -->
                </div>
                <div class="panel-footer">
                    <form action="" id="chatBotMessageForm" onsubmit="sendChatBotMessage(this,event)">
                        <div class="input-group">
                            {% csrf_token %}
                            <input id="btn-input" type="text" class="form-control input-sm chat_set_height"
                                name="message" placeholder="Type your message here..." tabindex="0" dir="ltr"
                                spellcheck="false" autocomplete="off" autocorrect="off" autocapitalize="off"
                                contenteditable="true" />

                            <span class="input-group-btn">
                                <button class="btn bt_bg btn-sm" id="btn-chat" type="submit"
                                    style="color: black;background-color: cyan;">
                                    Send</button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
     
    {% block content %}
    {% endblock content %}
    <!-- <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">© 2022 Company, Inc</p>
      </footer> -->
</body>
<script>
    function callChangeImage(name) {
        console.log(name);
        var img = document.getElementById(`${name}`);
        img.setAttribute("src", `static/images/${name}-selected.png`)
        $('#exampleModal2').modal('hide');
    }
    function expandCitysList(e) {
        e.preventDefault();
        var showableDiv = document.getElementById("expandDiv");
        console.log(showableDiv.style.display);
        if (showableDiv.style.display == "none") {
            showableDiv.style.display = "block";
            $("#cityListTrigger").html("Hide All Cities");
        }
        else {
            showableDiv.style.display = "none";
            $("#cityListTrigger").html("View All Cities");
        }

    }
    (function ($) {
        $(document).ready(function () {
            var $chatbox = $('.chatbox'),
                $chatboxTitle = $('.chatbox__title'),
                $chatboxTitleClose = $('.chatbox__title__close'),
                $chatboxCredentials = $('.chatbox__credentials');
            $chatboxTitle.on('click', function () {
                $chatbox.toggleClass('chatbox--tray');
            });
            $chatboxTitleClose.on('click', function (e) {
                e.stopPropagation();
                $chatbox.addClass('chatbox--closed');
            });
            $chatbox.on('transitionend', function () {
                if ($chatbox.hasClass('chatbox--closed')) $chatbox.remove();
            });

        });
    })(jQuery);
</script>
<style>
    .karannnn::-webkit-scrollbar {
        display: none;
    }

    .karannnn {
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */
    }
</style>

</html>